body {
  font-family: Inter, Arial, sans serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
}

header nav {
  display: flex;
  justify-content: space-between;
  width: 20%;
}
nav a {
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
}
nav a:hover {
  text-decoration: underline;
}
h2 {
  margin-top: 0;
  font-family: "Azeret Mono", monospace;
  font-size: 17px;
}
footer {
  height: 110px;
  margin-top: 5%;
  margin-bottom: 3%;
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr;
  justify-items: center;
  align-items: center;
}
footer * {
  margin-right: 20px;
}
span {
  color: #696969;
}
footer nav a {
  color: #1f1f1f;
}
header nav a,
.award {
  color: #d27487;
}
.header-container,
.award {
  background: #4a2b33;
}
.contacts {
  display: flex;
  justify-content: space-between;
  width: 8%;
}
.description {
  width: 70%;
  font-size: 32px;
}
.aboutus {
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  position: relative;
}
.logo {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.menu {
  height: 900px;
  background: #e9e9e3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.column1,
button {
  color: #6f6f64;
}
.column1 {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-left: 5%;
  width: 75%;
}
.column1 div {
  margin-bottom: 20px;
}
.buttons {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}
button {
  border: 2px solid #6f6f64;
  height: 50px;
}
button:hover {
  background: #6f6f64;
  color: white;
}
.column2 {
  height: 900px;
  display: flex;
  align-items: center;
}
.column2 img {
  max-width: 95%;
  max-height: 95%;
}

.info {
  background: #aa9e54;
  height: 450px;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-around;
  color: white;
}
.info section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div .break {
  margin-bottom: 12px;
}
.photos {
  margin: 10% 2% 10% 2%;
  height: 400px;
  display: grid;
  grid-template-areas:
    "photo1 photo3"
    "photo2 photo3";
  align-content: space-around;
  justify-items: center;
  gap: 20px;
}
.photo1,
.photo2,
.photo3 {
  max-width: 100%;
  max-height: 100%;
}
.photo1 {
  grid-area: photo1;
}
.photo2 {
  grid-area: photo2;
}
.photo3 {
  grid-area: photo3;
}
.award {
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  justify-items: center;
}
.award article {
  width: 60%;
}
.award h2 {
  font-size: 37px;
  width: 55%;
}
